info face="Digital-7 Mono" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="digital-7.png"
chars count=97
char id=0       x=90   y=0    width=17   height=25   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=151  y=29   width=4    height=23   xoffset=5    yoffset=2    xadvance=15   page=0    chnl=0 
char id=34      x=366  y=29   width=9    height=8    xoffset=3    yoffset=2    xadvance=15   page=0    chnl=0 
char id=35      x=272  y=29   width=16   height=16   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=36      x=0    y=0    width=15   height=29   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=37      x=251  y=29   width=17   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=38      x=15   y=0    width=17   height=26   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=39      x=383  y=29   width=4    height=8    xoffset=6    yoffset=2    xadvance=15   page=0    chnl=0 
char id=40      x=155  y=29   width=10   height=23   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=41      x=165  y=29   width=10   height=23   xoffset=4    yoffset=2    xadvance=15   page=0    chnl=0 
char id=42      x=314  y=29   width=12   height=13   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=43      x=326  y=29   width=12   height=11   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=44      x=403  y=29   width=4    height=7    xoffset=5    yoffset=21   xadvance=15   page=0    chnl=0 
char id=45      x=411  y=29   width=13   height=4    xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=46      x=407  y=29   width=4    height=4    xoffset=5    yoffset=21   xadvance=15   page=0    chnl=0 
char id=47      x=221  y=29   width=15   height=23   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=48      x=75   y=0    width=15   height=25   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=49      x=133  y=29   width=4    height=23   xoffset=10   yoffset=2    xadvance=15   page=0    chnl=0 
char id=50      x=338  y=0    width=15   height=24   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=51      x=32   y=0    width=14   height=25   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=52      x=137  y=29   width=14   height=23   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=53      x=353  y=0    width=14   height=24   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=54      x=367  y=0    width=15   height=24   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=55      x=382  y=0    width=14   height=24   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=56      x=46   y=0    width=15   height=25   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=57      x=61   y=0    width=14   height=25   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=58      x=310  y=29   width=4    height=13   xoffset=5    yoffset=7    xadvance=15   page=0    chnl=0 
char id=59      x=268  y=29   width=4    height=21   xoffset=5    yoffset=7    xadvance=15   page=0    chnl=0 
char id=60      x=288  y=29   width=11   height=15   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=61      x=353  y=29   width=13   height=9    xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=62      x=299  y=29   width=11   height=15   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=63      x=396  y=0    width=14   height=24   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=64      x=410  y=0    width=15   height=24   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=65      x=107  y=0    width=14   height=24   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=66      x=425  y=0    width=14   height=23   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=67      x=439  y=0    width=15   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=68      x=454  y=0    width=14   height=23   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=69      x=468  y=0    width=15   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=70      x=483  y=0    width=14   height=23   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=71      x=121  y=0    width=15   height=24   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=72      x=497  y=0    width=14   height=23   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=73      x=0    y=29   width=4    height=23   xoffset=5    yoffset=2    xadvance=15   page=0    chnl=0 
char id=74      x=136  y=0    width=15   height=24   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=75      x=4    y=29   width=14   height=23   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=76      x=151  y=0    width=14   height=24   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=77      x=165  y=0    width=14   height=24   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=78      x=18   y=29   width=14   height=23   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=79      x=32   y=29   width=14   height=23   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=80      x=46   y=29   width=14   height=23   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=81      x=179  y=0    width=16   height=24   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=82      x=195  y=0    width=14   height=24   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=83      x=209  y=0    width=14   height=24   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=84      x=60   y=29   width=15   height=23   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=85      x=223  y=0    width=15   height=24   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=86      x=75   y=29   width=14   height=23   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=87      x=238  y=0    width=14   height=24   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=88      x=89   y=29   width=15   height=23   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=89      x=252  y=0    width=14   height=24   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=90      x=104  y=29   width=15   height=23   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=91      x=175  y=29   width=9    height=23   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=92      x=236  y=29   width=15   height=23   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=93      x=184  y=29   width=8    height=23   xoffset=6    yoffset=2    xadvance=15   page=0    chnl=0 
char id=94      x=338  y=29   width=15   height=10   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=95      x=424  y=29   width=15   height=4    xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0 
char id=96      x=375  y=29   width=8    height=8    xoffset=3    yoffset=1    xadvance=15   page=0    chnl=0 
char id=97      x=266  y=0    width=14   height=24   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=98      x=119  y=29   width=14   height=23   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=99      x=439  y=0    width=15   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=100     x=454  y=0    width=14   height=23   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=101     x=468  y=0    width=15   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=102     x=483  y=0    width=14   height=23   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=103     x=280  y=0    width=15   height=24   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=104     x=497  y=0    width=14   height=23   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=105     x=0    y=29   width=4    height=23   xoffset=5    yoffset=2    xadvance=15   page=0    chnl=0 
char id=106     x=295  y=0    width=15   height=24   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=107     x=4    y=29   width=14   height=23   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=108     x=310  y=0    width=14   height=24   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=109     x=324  y=0    width=14   height=24   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=110     x=18   y=29   width=14   height=23   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=111     x=32   y=29   width=14   height=23   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=112     x=46   y=29   width=14   height=23   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=113     x=179  y=0    width=16   height=24   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=114     x=195  y=0    width=14   height=24   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=115     x=209  y=0    width=14   height=24   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=116     x=60   y=29   width=15   height=23   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=117     x=223  y=0    width=15   height=24   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=118     x=75   y=29   width=14   height=23   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=119     x=238  y=0    width=14   height=24   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=120     x=89   y=29   width=15   height=23   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=121     x=252  y=0    width=14   height=24   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=122     x=104  y=29   width=15   height=23   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=123     x=192  y=29   width=13   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=124     x=217  y=29   width=4    height=23   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=125     x=205  y=29   width=12   height=23   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=126     x=387  y=29   width=16   height=8    xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
