info face="Wiggly Curves Regular" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=54 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="wiggly_curves_44.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=222  y=0    width=10   height=39   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=34      x=227  y=119  width=15   height=14   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=35      x=109  y=119  width=30   height=33   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=36      x=22   y=0    width=20   height=44   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=37      x=444  y=0    width=32   height=38   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=38      x=476  y=0    width=26   height=38   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=39      x=502  y=45   width=9    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=40      x=56   y=0    width=16   height=41   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=41      x=72   y=0    width=16   height=41   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=42      x=188  y=119  width=18   height=20   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=43      x=171  y=119  width=17   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=44      x=242  y=119  width=11   height=14   xoffset=-1   yoffset=27   xadvance=11   page=0    chnl=0 
char id=45      x=311  y=119  width=14   height=8    xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=46      x=301  y=119  width=10   height=10   xoffset=1    yoffset=27   xadvance=12   page=0    chnl=0 
char id=47      x=155  y=0    width=23   height=40   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=48      x=0    y=119  width=20   height=36   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=49      x=443  y=82   width=15   height=36   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=50      x=418  y=45   width=21   height=37   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=51      x=439  y=45   width=20   height=37   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=52      x=459  y=45   width=23   height=37   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=53      x=482  y=45   width=20   height=37   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=54      x=458  y=82   width=20   height=36   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=55      x=478  y=82   width=21   height=36   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=56      x=0    y=82   width=20   height=37   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=57      x=20   y=82   width=19   height=37   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=58      x=499  y=82   width=10   height=35   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=59      x=232  y=0    width=11   height=39   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=60      x=139  y=119  width=16   height=22   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=61      x=253  y=119  width=16   height=13   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=62      x=155  y=119  width=16   height=22   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=63      x=424  y=0    width=20   height=38   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=64      x=243  y=0    width=33   height=39   xoffset=1    yoffset=1    xadvance=36   page=0    chnl=0 
char id=65      x=39   y=82   width=25   height=36   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=66      x=20   y=119  width=21   height=35   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=67      x=64   y=82   width=20   height=36   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=68      x=0    y=45   width=21   height=37   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=69      x=21   y=45   width=21   height=37   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=70      x=42   y=45   width=20   height=37   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=71      x=84   y=82   width=21   height=36   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=72      x=62   y=45   width=25   height=37   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=73      x=105  y=82   width=10   height=36   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=74      x=87   y=45   width=17   height=37   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=75      x=104  y=45   width=22   height=37   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=76      x=126  y=45   width=19   height=37   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=77      x=145  y=45   width=31   height=37   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=78      x=115  y=82   width=24   height=36   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=79      x=139  y=82   width=19   height=36   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=80      x=158  y=82   width=19   height=36   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=81      x=0    y=0    width=22   height=45   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=82      x=177  y=82   width=20   height=36   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=83      x=41   y=119  width=22   height=35   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=84      x=176  y=45   width=23   height=37   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=85      x=197  y=82   width=21   height=36   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=86      x=218  y=82   width=25   height=36   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=87      x=199  y=45   width=31   height=37   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=88      x=230  y=45   width=21   height=37   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=89      x=243  y=82   width=22   height=36   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=90      x=276  y=0    width=21   height=38   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=91      x=88   y=0    width=14   height=40   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0 
char id=92      x=178  y=0    width=22   height=40   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=93      x=102  y=0    width=14   height=40   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=94      x=206  y=119  width=21   height=19   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=95      x=325  y=119  width=18   height=8    xoffset=-1   yoffset=35   xadvance=17   page=0    chnl=0 
char id=96      x=290  y=119  width=11   height=10   xoffset=0    yoffset=-6   xadvance=11   page=0    chnl=0 
char id=97      x=265  y=82   width=23   height=36   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=98      x=297  y=0    width=21   height=38   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=99      x=288  y=82   width=20   height=36   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=100     x=318  y=0    width=21   height=38   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=101     x=308  y=82   width=21   height=36   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=102     x=329  y=82   width=18   height=36   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=103     x=200  y=0    width=22   height=39   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=104     x=339  y=0    width=21   height=38   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=105     x=251  y=45   width=10   height=37   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=106     x=42   y=0    width=14   height=41   xoffset=-3   yoffset=0    xadvance=11   page=0    chnl=0 
char id=107     x=360  y=0    width=21   height=38   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=108     x=347  y=82   width=12   height=36   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=109     x=261  y=45   width=32   height=37   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=110     x=293  y=45   width=22   height=37   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=111     x=359  y=82   width=33   height=36   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=112     x=315  y=45   width=19   height=37   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=113     x=334  y=45   width=20   height=37   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=114     x=354  y=45   width=19   height=37   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=115     x=63   y=119  width=21   height=35   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=116     x=373  y=45   width=22   height=37   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0 
char id=117     x=395  y=45   width=23   height=37   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=118     x=84   y=119  width=25   height=35   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=119     x=392  y=82   width=29   height=36   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=120     x=381  y=0    width=20   height=38   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=121     x=421  y=82   width=22   height=36   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=122     x=401  y=0    width=23   height=38   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=123     x=116  y=0    width=15   height=40   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=124     x=146  y=0    width=9    height=40   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=125     x=131  y=0    width=15   height=40   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=126     x=269  y=119  width=21   height=12   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
